<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/forsta-reactjs-meetup/assets/favicon.c813389d.svg" />
    <meta name="viewport" content="width=device-width" />
    <title>Forsta + ReactJS Meetup</title>
    <script type="module" crossorigin src="/forsta-reactjs-meetup/assets/index.ea098021.js"></script>
    <link rel="stylesheet" href="/forsta-reactjs-meetup/assets/index.2ead9997.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
